<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un Color"
        android:textSize="30sp"
        android:paddingTop="50dp"/>

    <Spinner
        android:id="@+id/spinnercolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/textocambiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe algo"/>

</LinearLayout>